=== 我的客户 | https://guwen.zhudaicms.com/manage/kefu_clients/index.html ===
客户
手机
姓名
ID
数据类型
-不限-
原始数据
再分配过来的数据
状态
请选择选项
星级
请选择选项
未备注超过
天
时间类型
进系统时间
备注时间
实际申请时间
-不限-
今日
昨天
最近7天
本月
上月
自定义
备注关键词
锁定客户
不限
已锁定
贷款条件
房
车
公积金
保单
代发
是否有企业
-不限-
有
无
贷款类型
-不限-
信用贷
车抵贷
房抵贷
保单贷
合作单
资质关键词
按标签搜

数据上限提醒：您当前为公司负责人，数据上限无限制！

添加客户
号码查重(
新
)
激活客户
主管点评
团队重要客户
我的重要客户
待还款客户
转移记录
备忘提醒
 ID	姓名	性别	状态	星级	年龄	备注	标签	顾问	房	车	社保	代发	公积金	芝麻分	企业主	申请额度	
最后备注时间
	
申请时间
	贷款类型	来源	城市
共 0 条记录, 第 1 页/ 共 1 页
1
跳至  页 

=== 再分配客户 | https://guwen.zhudaicms.com/manage/kefu_againclientslist/index.html ===
客户
手机
姓名
ID
状态
请选择选项
星级
请选择选项
备注关键词
未备注超过
天
时间类型
进系统时间
再分配时间
备注时间
-不限-
今日
昨天
最近7天
本月
上月
自定义
锁定客户
不限
已锁定
贷款条件
房
车
公积金
保单
代发
是否有企业
-不限-
有
无
来源
请选择选项
资质关键词
按标签搜

数据上限提醒：您当前为公司负责人，数据上限无限制！

快速勾选:
请选择一级部门
杭州一区
杭州二区
请选择二级部门
检索顾问:
查询
备注：红色代表该顾问名下的数据总量（包括再分配的数据）已达上限，无法接收数据
分配给：
全选
   
融鑫汇总账号
   
韩俊
   
金晟
   
数据缓存1
   
数据缓存2
   
徐嘉炜
   
徐钰蓉
   
虞淇喻
   
张召
   
左廷军
   
  
更新上限
主管点评
团队重要客户
我的重要客户
黑名单客户
客户转移记录
备忘提醒
Excel导入
 ID	姓名	性别	状态	星级	年龄	备注	标签	顾问	房	车	社保	代发	公积金	芝麻分	企业主	申请额度	
最后备注时间
	申请时间	贷款类型	来源	城市
共 0 条记录, 第 1 页/ 共 1 页
1
跳至  页 

=== 公共池客户 | https://guwen.zhudaicms.com/manage/kefu_clientsggc/index.html ===
客户
手机
姓名
ID
入池类型
-不限-
顾问丢入池
系统抓入池
时间类型
入池时间
最后备注时间
实际申请时间
-不限-
今日
昨天
最近7天
本月
上月
自定义
状态
请选择选项
星级
请选择选项
未备注超过
天
备注关键词
备注次数
备注历史
从未备注过的顾问
备注过的顾问
不限
融鑫汇总账号
金晟
左廷军
虞淇喻
韩俊
张召
数据缓存1
数据缓存2
徐钰蓉
徐嘉炜
锁定客户
不限
已锁定
所属部门
不限
杭州一区=一区一部
杭州一区=一区二部
杭州一区=一区二部2
杭州一区=行政部
杭州二区=行政部
来源
请选择选项
其他条件
第一个备注顾问
最后备注顾问
不限
融鑫汇总账号
金晟
左廷军
虞淇喻
韩俊
张召
数据缓存1
数据缓存2
徐钰蓉
徐嘉炜
贷款条件
房
车
公积金
保单
代发
是否有企业
-不限-
有
无
资质关键词
按标签搜
快速勾选:
请选择一级部门
杭州一区
杭州二区
请选择二级部门
检索顾问:
查询
备注：红色代表该顾问名下的数据总量（包括再分配的数据）已达上限，无法接收数据
分配给：
全选
   
融鑫汇总账号
   
韩俊
   
金晟
   
数据缓存1
   
数据缓存2
   
徐嘉炜
   
徐钰蓉
   
虞淇喻
   
张召
   
左廷军
   
  
更新上限
公共池激活客户
 ID	姓名	性别	状态	星级	年龄	备注	标签	顾问	房	车	社保	代发	公积金	芝麻分	企业主	申请额度	
最后备注时间
	
入池时间
	申请时间	贷款类型	来源	城市
 57253995	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	2026-04-28 15:06	2026-04-28 15:08	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
 57253994	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	--	2026-01-11 20:50	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
 57253993	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	--	2026-01-11 20:50	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
 57253992	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	--	2026-01-11 20:50	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
 57253991	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	--	2026-01-11 20:50	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
 57253990	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	--	2026-01-11 20:50	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
 57253989	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	--	2026-01-11 20:50	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
 57253988	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	--	2026-01-11 20:50	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
 57253987	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	--	2026-01-11 20:50	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
 57253986	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	--	2026-01-11 20:50	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
 57253985	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	--	2026-01-11 20:50	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
 57253984	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	--	2026-01-11 20:50	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
 57253983	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	--	2026-01-11 20:50	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
 57253982	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	--	2026-01-11 20:50	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
 57253981	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	--	2026-01-11 20:50	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
 57253980	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	--	2026-01-11 20:50	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
 57253979	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	--	2026-01-11 20:50	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
 57253978	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	--	2026-01-11 20:50	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
 57253977	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	--	2026-01-11 20:50	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
 57253976	
BXMJ
		
已受理
	0星	--		
	杭州公.	--	--	--	--	--	0	否	0	--	2026-01-11 20:50	2025-08-07 16:19	信用贷	BXMJ-excel	杭州
每页
10
20
50
100
200
条
共 148875 条记录, 第 1 页/ 共 744

=== 必跟进客户 | https://guwen.zhudaicms.com/manage/kefu_bigenjin/index.html ===
客户
手机
姓名
ID
状态
请选择选项
星级
请选择选项
未备注超过
天
备注关键词
时间类型
进系统时间
备注时间
实际申请时间
-不限-
今日
昨天
最近7天
本月
上月
自定义
备注历史
从未备注过的顾问
备注过的顾问
不限
融鑫汇总账号
金晟
左廷军
虞淇喻
韩俊
张召
数据缓存1
数据缓存2
徐钰蓉
徐嘉炜
归属顾问
不限
韩俊
金晟
数据缓存1
数据缓存2
徐嘉炜
徐钰蓉
虞淇喻
张召
左廷军
贷款条件
房
车
公积金
保单
代发
是否有企业
-不限-
有
无
资质关键词
快速勾选:
请选择一级部门
杭州一区
杭州二区
请选择二级部门
检索顾问:
查询
备注：红色代表该顾问名下的数据总量（包括再分配的数据）已达上限，无法接收数据
分配给：
全选
   
融鑫汇总账号
   
韩俊
   
金晟
   
数据缓存1
   
数据缓存2
   
徐嘉炜
   
徐钰蓉
   
虞淇喻
   
张召
   
左廷军
   
  
更新上限
注:新增了跟进记录，就不再是必跟进客户!
我的必跟进客户
 ID	姓名	性别	状态	星级	年龄	备注	标签	顾问	房	车	保单	社保	代发	公积金	芝麻分	信用卡	企业主	入必时间	贷款类型	来源	城市
 57254094	
BXMJ
		
待跟进
	0星	--	1、不需要了  金晟顾问  2026-04-24 11:28:55
	
	金晟	--	--	--	--	--	--	0	无	否	2026-04-24 11:28:57	信用贷	后台申请	杭州
共 1 条记录, 第 1 页/ 共 1 页
1
跳至  页 

=== 在审件管理 | https://guwen.zhudaicms.com/manage/kefu_trialclients/index.html ===
姓名	
客户经理	
贷款顾问	
主管	
银行	
部门	
进度	
请选择
审核
批款
收款
拒批
违约
收款人	
请选择
代扣
转账给分公司负责人
POS机收款
单件类型	
请选择
信用贷
房抵贷
车抵贷
其他
渠道人员姓名	
时间	
请选择
进件日期
批款时间
收款日期
录入日期
确认时间
时间范围	
-不限-
今日
昨天
最近7天
本月
上月
自定义
来源	
不限
#全部流量客户#
Excel导入
BXMJ-excel
cs-excel
ny-excel
PA-excel
RYJ-excel
T+1-excel
XY-excel
YYDL-excel
ZX-excel
ZY-excel
乐数云-excel
优乐推-excel
分期乐-excel
千橙广告-excel
原公海0星-excel
原公海公积金-excel
原公海房-excel
原公海社保-excel
原公海车-excel
宜融推单-excel
宜融钱包-excel
有钱花-excel
桔多多-excel
测试-excel原始新数据
融信用-excel
融创渠道1-excel
融创渠道2-excel
融创科技-任享花
融创科技-千橙广告
豆豆钱-excel
钱袋子-excel
银标-excel
银闪花-excel
+添加在审件 面签视频审核(新) 进件银行占比 月创收增长表 收款时间创收占比 贷款客户画像 顾问画像图 销售漏斗模型 通话价值表 各岗位人数和创收占比 新增进件银行 新增渠道经理 操作说明 >>点击导出
AI合同(新)
  ID	客户ID	进件日期	客户姓名	客户电话	贷款顾问	部门	进件银行	银行客
户经理	费率	进件额度
（元）	进度	批款额度
（元）	批款时间	收款额
（元）	收款人	收款日期	渠道费
（元）	诚意金
（元）	净收入
（元）	来源	收款银行	录入日期	单件类型	确认人	确认时间	备注	操作
合计										1,457,000.00		1,457,000.00		261,640.00			0.00	0.00	261,640.00								
  139408	58079286	2025-08-17	朱钰男	17858624014	金晟	一区二部	招商银行	无	17.00%	300,000.00	收款	300,000.00	2025-08-17	51,000.00	转账给公司负责人	2025-08-17	0.00	0.00	51,000.00	BXMJ-excel	支付宝	2025-08-19 20:16	信用贷			1、招商银行已放款30万元，已回款51000元  金晟(顾问)  2025-08-19 20:16:06
2、朱鹏飞推荐朱钰男招商银行放款30万点位17%创收51000元  宁亚军(顾问)  2025-08-20 14:57:40
	  
  139407	58079286	2025-08-17	朱钰男	17858624014	金晟	一区二部	南银法巴消费金融	无	17.00%	400,000.00	收款	400,000.00	2025-08-17	68,000.00	转账给公司负责人	2025-08-17	0.00	0.00	68,000.00	BXMJ-excel	支付宝	2025-08-19 20:13	信用贷			1、南京银行放款40万，已回款68000元  金晟(顾问)  2025-08-19 20:13:48
2、朱鹏飞推荐朱钰男南银法巴放款40万点位17%创收68000元  宁亚军(顾问)  2025-08-20 14:55:38
	  
  139172	58079286	2025-08-17	朱钰男	17858624014	金晟	一区二部	建设银行	无	17.00%	300,000.00	收款	300,000.00	2025-08-17	51,000.00	转账给公司负责人	2025-08-17	0.00	0.00	51,000.00	BXMJ-excel	支付宝	2025-08-18 12:02	信用贷			1、建设银行已放款30万，回款51000元  金晟(顾问)  2025-08-18 12:02:10
2、朱鹏飞推荐朱钰男建行放款30万点位17%创收51000元  宁亚军(顾问)  2025-08-20 14:51:56
	  
  139146	58021414	2025-08-15	赵凯	15990106625	卞正中	一区二部	360快贷	无	12.00%	77,000.00	收款	77,000.00	2025-08-15	9,240.00	转账给公司负责人	2025-08-15	0.00	0.00	9,240.00	BXMJ-excel	支付宝	2025-08-18 09:22	信用贷			1、360快贷放款77000元，点位12%创收9240元  卞正中(顾问)  2025-08-18 09:22:24
	  
  139144	58021414	2025-08-15	赵凯	15990106625	卞正中	一区二部	南京银行	无	12.00%	70,000.00	收款	70,000.00	2025-08-15	8,400.00	转账给公司负责人	2025-08-15	0.00	0.00	8,400.00	BXMJ-excel	支付宝	2025-08-18 09:19	信用贷			1、南京银行放款70000元.点位12%，创收8400元  卞正中(顾问)  2025-08-18 09:19:47
	  
  138924	57756098	2025-08-14	李康	13567178243	卞正中	一区二部	南京银行	无	26.60%	180,000.00	收款	180,000.00	2025-08-14	48,000.00	转账给公司负责人	2025-08-14	0.00	0.00	48,000.00	BXMJ-excel	支付宝	2025-08-14 19:24	信用贷			1、胡鹏飞推荐李康南银法巴放款18万点位26.6%创收4万8  卞正中(顾问)  2025-08-14 19:24:45
2、南银法巴放款180000元， 回48000元。  宁亚军(顾问)  2025-08-15 09:06:07
3、南银法巴放款180000元， 回48000元。  宁亚军(顾问)  2025-08-15 09:06:19
4、南银法巴放款180000元， 回48000元。  宁亚军(顾问)  2025-08-15 09:06:34
5、南银法巴放款180000元， 回48000元。  宁亚军(顾问)  2025-08-15 09:06:36
	  
  138380	54053465	2025-08-08	练丽金	18968032830	徐志文	一区二部	平安普惠	无	20.00%	50,000.00	收款	50,000.00	2025-08-08	10,000.00	转账给公司负责人	2025-08-08	0.00	0.00	10,000.00	BXMJ-excel	支付宝	2025-08-10 11:23	信用贷			1、黄瑛杰推荐练丽金

=== 业绩排行榜 | https://guwen.zhudaicms.com/manage/kefu_rankinglist/index.html?brand=1833 ===
分公司业绩排行
一级部门业绩排行
二级部门业绩排行
个人业绩排行
当前月
上月
最近7天
今天
昨天
请选择
2026
2025
2024
2023
2022
2021
请选择
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
自定义：
到


导出EXCEL
更新排行榜
排位	二级部门名称	负责人	岗位	分公司	一级部门	创收
（元）	人均创收
（元）	今日新增创收
（元）	当日/当月
通话时长（h）	当日/ 当月
人均日通话时长（h）	当日通话总数、呼出次数、呼入次数	当月通话总数、呼出次数、呼入次数	环比增长率	当日/
当月上门	当日/
当月进件	当日/
当月收款件数	已确认业绩
（元）	未确认业绩
（元）	mob值	mob均值	当日/当月原始分配数	当日/
当月赠送数	批款额度
（元）	收款额度
（元）	平均点数
总计						0.00	0.00	0.00	0.00/0.00	0.00/ 0.00	(0， 0， 0)	(0， 0， 0)	-	0/0	0/0	0/ 0	0.00	0.00	-	0.00	0/2	0/0	0	0	0%
	一区二部2	徐钰蓉	储备主管	融鑫汇	杭州一区	0.00	0.00	0.00	0.00/0.00	0.00/0.00	(0， 0， 0)	(0， 0， 0)	-	0/0	0/0	0/ 0	0.00	0.00	0	0.00	0/0	0/ 0	0	0	0%
	行政部	数据缓存2	二级主管	融鑫汇	杭州一区	0.00	0.00	0.00	0.00/0.00	0.00/0.00	(0， 0， 0)	(0， 0， 0)	-	0/0	0/0	0/ 0	0.00	0.00	0	0.00	0/0	0/ 0	0	0	0%
	一区一部	韩俊	二级主管	融鑫汇	杭州一区	0.00	0.00	0.00	0.00/0.00	0.00/0.00	(0， 0， 0)	(0， 0， 0)	-	0/0	0/0	0/ 0	0.00	0.00	0	0.00	0/0	0/ 0	0	0	0%
4	一区二部	左廷军	二级主管	融鑫汇	杭州一区	0.00	0.00	0.00	0.00/0.00	0.00/0.00	(0， 0， 0)	(0， 0， 0)	-	0/0	0/0	0/ 0	0.00	0.00	0	0.00	0/2	0/ 0	0	0	0%
5	行政部			融鑫汇	杭州二区	0.00	0.00	0.00	0.00/0.00	0.00/0.00	(0， 0， 0)	(0， 0， 0)	-	0/0	0/0	0/ 0	0.00	0.00	0	0.00	0/0	0/ 0	0	0	0%

=== 日志报表 | https://guwen.zhudaicms.com/manage/kefu_reportformlist/index.html ===
添加签约客户
查看来访客户
来访查询
当日数据
收起
时间范围： 
-不限-
今日
昨天
自定义
 
显示全部经理
显示上级经理
当日上门/签约
序号	大区
部门	顾问姓名	今日来访	预计明日来访数	合同签约	当日签约率	今日不足	对应策略	点评内容	操作
总计			0	0	0	0%				
1	
	徐嘉炜	0	0	0	0%				点评
2	杭州一区
一区二部2	徐钰蓉	0	0	0	0%				点评
3	杭州一区
行政部	数据缓存2	0	0	0	0%				点评
4	杭州二区
行政部	数据缓存1	0	0	0	0%				点评
5	杭州一区
一区一部	张召	0	0	0	0%				点评
6	杭州一区
一区一部	韩俊	0	0	0	0%				点评
7	杭州一区
一区一部	虞淇喻	0	0	0	0%				点评
8	杭州一区
一区二部	左廷军	0	0	0	0%				点评
9	杭州一区
一区二部	金晟	0	0	0	0%				点评
10	杭州一区
	融鑫汇总账号	0	0	0	0%				点评
当日进件明细
序号	部门	客户	顾问	银行	银行经理	额度	点数
合计						0	
当日收款明细
序号	部门	客户	客服	银行	点数	放款额	渠道费	净收入
总计		 	 	 		0	0	0
当月数据
收起
业务数据（当月累计）
部门	上门	签约	签约率	进件笔数	批款笔数	批款率
合计	0	0	0%	0	0	0%
业绩数据（当月累计）
部门	在审额度	在审总件数	放款总金额	放款总件数	总收款	渠道费	总净创收
合计	0	0	0	0	0	0	0
一区一部（韩俊）	0	0		0			
一区二部（左廷军）	0	0		0			
一区二部2（徐钰蓉）	0	0		0			
行政部（数据缓存2）	0	0		0			
行政部	0	0		0			
批/放款未收款明细（当月累计）
部门	客户	经理	银行	金额	点数	未收款	渠道费	净收入
总计	 	 	 	0	0%	0	0	0
在审计明细
收起
序号	部门	进件日期	客户	客服	银行	银行经理	额度	点数
总计							0	
总共0条记录      1

=== 工作简报 | https://guwen.zhudaicms.com/manage/kefu_dailysimple/index.html ===
More
今日概况
今
日
工
作	新申请	未处理	再分配	未处理	进件笔数
23	16	220	136	0
进件金额	批款笔数	批款金额	创收	已确认业绩
0.00	0	0.00	0.00	0.00
昨
天
工
作	新申请	未处理	再分配	未处理	进件笔数
13	0	315	147	0
进件金额	批款笔数	批款金额	创收	已确认业绩
0.00	0	0.00	0.00	0.00
主管点评	累计点评	未回复
0	0
More
本月工作
本月原始分配数
(不包含离职)	未处理	再分配	未处理	已签约
4	16	968	481	0
进件笔数	进件金额	批款笔数	批款金额	创收
0	0.00	0	0.00	0.00
未确认业绩	已确认业绩	本月未过
考核人数	系统暂停
顾问人数	本月原始分配数
(包含离职)
0.00	0.00	0	0	4
本周概况（2026-04-27/2026-04-30）
本
周
工
作	新申请	未处理	再分配	未处理	进件笔数
61	16	656	337	0
进件金额	批款笔数	批款金额	创收	已确认业绩
0.00	0	0.00	0.00	0.00
周
报	原始分配数	3星以上	3星以上占比	上门数	签约数
0	0	0%	0	0

=== 数据统计 | https://guwen.zhudaicms.com/manage/kefu_statistics/stars_zhanbi.html ===
数据日统计
来源统计
社融统计
API对接
顾问登录日志
Excel导入日志
短信发送日志
顾问操作日志
客户转移日志
上门扫码统计
备注数量日统计
我的备注记录
即将抓入公共池
顾问新数据统计
   来源： 
不限
#全部流量客户#
Excel导入
BXMJ-excel
cs-excel
ny-excel
PA-excel
RYJ-excel
T+1-excel
XY-excel
YYDL-excel
ZX-excel
ZY-excel
乐数云-excel
优乐推-excel
分期乐-excel
千橙广告-excel
原公海0星-excel
原公海公积金-excel
原公海房-excel
原公海社保-excel
原公海车-excel
宜融推单-excel
宜融钱包-excel
有钱花-excel
桔多多-excel
测试-excel原始新数据
融信用-excel
融创渠道1-excel
融创渠道2-excel
融创科技-任享花
融创科技-千橙广告
豆豆钱-excel
钱袋子-excel
银标-excel
银闪花-excel
 上月 本月 最近7天 昨日 今日 自定义 到  
渠道质量分析图   查看旧版本
查看详情
星级统计详情
渠道	总量	外地	0星	0星占比	1星	1星占比	2星	2星占比	3星	4星	5星	3星及以上占比	上门数	上门占比	签约数	签约占比	号码重复数	号码重复占比
渠道总计：1	23	0	23	100.00%	0	0.00%	0	0.00%	0	0	0	0.00%	0	0.00%	0	0.00%	0	0.00%
PA-excel	23	0	23	100.00%	0	0.00%	0	0.00%	0	0	0	0.00%	0	0.00%	0	0.00%	0	0.00%

温馨提示1：可以给申请贷款的客户发送短信，如需要联系系统工作人员开通   鼠标放这展示短信内容
温馨提示2：可以指定来源分配给指定顾问，如需要请  点击这里
温馨提示3：如来源错误需要修改，请点击这里  点击这里
温馨提示5：如需删除2个月内错误新数据，请点击这里  点击这里
温馨提示6：如需较大批量删除数据(仅限负责人操作)，请点击这里  点击这里
温馨提示7：对于集团公司，API对接的数据，可以对接一次然后同步分发给多个同城分公司，如需要请联系系统工作人员配置。
温馨提示8：提供免费的数据渠道系统，便于分析提升优化数据质量，如需要请联系系统工作人员开通。
以上已展示全部信息

=== 创收分析 | https://guwen.zhudaicms.com/manage/kefu_trialclients/gobank_zhanbi.html ===
进件银行占比
月创收增长表
收款时间创收占比
贷款客户画像
顾问画像图
销售漏斗模型
通话价值表
各岗位人数和创收占比
进件银行占比：
区： 
请选择
杭州一区
杭州二区
 部门： 
请选择
    时间跨度： 当年 当季 当月 上月 自定义 到  
Top10 金融机构
查看全部
批款金额 创收金额 批款件数 创收件数 来源创收 API新数据创收

单位：元

全部金融机构进件详情
序号	金融机构	批款额（元）	批款件数（件）	批款额占比	批款件数占比	创收（元）	创收件数（件）	创收占比	创收件数占比
总计		0	0			0	0		
没有搜索到合适的记录！

=== 绩效目标 | https://guwen.zhudaicms.com/manage/kefu_clients/performance_target.html ===
个人资料 个人数据 业绩目标管理
团队计划
个人计划
业绩目标设置 设置创收目标
创收进度
0%
0万

当月创收目标：0万

距离月目标还差：0万

当前进度：按计划进行

通时进度
0%
0小时

当月通时目标：0时

距离月目标还差：0时

当前进度：按计划进行

通次进度
0%
0

当月通次目标：0

距离月目标还差：0

当前进度：按计划进行

上门数进度
0%
0人

当月上门目标：0个

距离月目标还差：0个

当前进度：按计划进行

签约数进度
0%
0个

当月签约目标：0个

距离月目标还差：0个

当前进度：按计划进行

本月计划甘特图  提前完成  按计划完成  进度延迟
目标	2026-04
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	今
天
创收目标	
0万

通话时长	
0小时

通话次数	
0

上门数	
0

签约数	
0

=== 团队客户 | https://guwen.zhudaicms.com/manage/kefu_tuanduiclients/index.html ===
客户
手机
姓名
ID
时间类型
进系统时间
备注时间
实际申请时间
-不限-
今日
昨天
最近7天
本月
上月
自定义
状态
请选择选项
星级
请选择选项
分配类型
-不限-
原始分配
全部再分配数据
再分配数据_离职客服
再分配数据_备注2月未更新
再分配数据_错误城市
数据类型
我的客户池
再分配客户池
我的客户+再分配客户
必跟进池
公共池
全部
未备注超过
天
备注关键词
锁定客户
不限
已锁定
所属部门
请选择选项
来源
请选择选项
其他条件
归属顾问
第一个备注顾问
最后备注顾问
不限
融鑫汇总账号
金晟
左廷军
虞淇喻
韩俊
张召
数据缓存1
数据缓存2
徐钰蓉
徐嘉炜
贷款条件
房
车
公积金
保单
代发
是否有企业
-不限-
有
无
资质关键词
备注次数
备注历史
从未备注过的顾问
备注过的顾问
不限
融鑫汇总账号
金晟
左廷军
虞淇喻
韩俊
张召
数据缓存1
数据缓存2
徐钰蓉
徐嘉炜

跟进提醒：你团队 有 309 条“待跟进”客户超过1天未跟进 （其中3星以上的客户40条）； 有 7 条客户(包含已受理/有意向/待签约/已签约/审核中/已上门)超过9天未跟进（其中3星以上的客户3条）； 有 6 条客户(包含已放款/银行已拒绝)超过28天未跟进（其中3星以上的客户5条）；

数据上限提醒：您当前为公司负责人，数据上限无限制！

按标签搜
快速勾选:
请选择一级部门
杭州一区
杭州二区
请选择二级部门
检索顾问:
查询
备注：红色代表该顾问名下的数据总量（包括再分配的数据）已达上限，无法接收数据
分配给：
全选
   
融鑫汇总账号
   
韩俊
   
金晟
   
数据缓存1
   
数据缓存2
   
徐嘉炜
   
徐钰蓉
   
虞淇喻
   
张召
   
左廷军
   
  
更新上限
 ID	姓名	性别	状态	星级	年龄	备注	标签	顾问	房	车	社保	代发	公积金	芝麻分	企业主	申请额度	
最后备注时间
	
申请时间
	贷款类型	来源	城市
 89638862	
桃子
		
待跟进
	0星	--	1、有需要，但是说自己有逾期，担心办不下来，先加微信  张召顾问  2026-04-29 17:06:20
2、通话中  张召顾问  2026-04-29 14:50:00
	
	一区一部
张召	--	--	--	--	--	0	否	0	2026-04-29 17:06	2026-04-29 14:21	信用贷	PA-excel	杭州
 89351042	
芬
		
待跟进
	0星	--	1、微信通过，有需要  张召顾问  2026-04-28 14:13:56
2、加微信，手机号不是这个，自己pa银行的拒绝了，微信叫乘...  张召顾问  2026-04-28 10:55:53
	
	一区一部
张召	--	--	--	--	--	0	否	0	2026-04-28 14:13	2026-04-28 10:42	信用贷	PA-excel	杭州
 89295647	
许赐安
		
已上门
	2星	--	客户资质：上班，交社保，没啥负债和逾期，需要10+以上装修，加微信联系
1、4.29已签约30 18%  张召顾问  2026-04-29 14:45:39
2、现在还在办理，后面联系  张召顾问  2026-04-27 17:04:33
3、加微信  张召顾问  2026-04-27 11:24:06
	
	一区一部
张召	--	--	--	--	--	0	否	0	2026-04-29 14:45	2026-04-27 11:15	信用贷	PA-excel	杭州
 89181916	
戴明强
		
已上门
	4星	--	客户资质：桐庐本地的，在西湖区开公司，有执照，流水一年300万，说自己有买房子的，加微信发位置
1、4.27已签约30 17%  张召顾问  2026-04-27 16:36:30
2、桐庐本地的，在西湖区开公司，有执照，流水一年300万，说...  张召顾问  2026-04-27 09:22:08
3、mjv  张召顾问  2026-04-27 09:15:52
4、无法接通  张召顾问  2026-04-26 15:24:13
5、通话中  张召顾问  2026-04-26 11:44:12
	
	一区一部
张召	--	--	--	--	--	0	否	0	2026-04-27 16:36	2026-04-26 11:33	信用贷	PA-excel	杭州
 89014189	
刘波
		
待跟进
	0星	--	1、缓跟  虞淇喻顾问  2026-04-29 09:29:44
2、他前妻不符合 没有社保 其他人不愿意 关系不到位 找不到  虞淇喻顾问  2026-04-28 09:59:58
3、正常签，今天转  虞淇喻顾问  2026-04-27 09:07:52
4、等下过来  虞淇喻顾问  2026-04-26 10:05:19
5、明天早上11点  虞淇喻顾问  2026-04-25 15:40:26
6、公积金双边1320  虞淇喻顾问  2026-04-25 11:18:08
7、回电，加V，黑户，房贷逾期，去年微信用不了，用的卡，前...  虞淇喻顾问  2026-04-25 11:02:29
8、未接  虞淇喻顾问  2026-04-25 10:29:59
9、未接  虞淇喻顾问  2026-04-24 11:26:28
10、未接  虞淇喻顾问  2026-04-23 16:19:06
	
	一区一部
虞淇喻	--	--	--	--	--	0	否	0	2026-04-29 09:29	2026-04-23 16:14	信用贷	银标-excel	杭州
 89014114	
金淼锋
		
待跟进
	5星	--	1、缓跟  虞淇喻顾问  2026-04-29 09:29:53
2、跟进中  虞淇喻顾问  2026-04-28 10:00:07
3、跟进中  虞淇喻顾问  2026-04-27 09:07:58
4、跟进中  虞淇喻顾问  2026-04-26 10:09:26
5、跟进中  虞淇喻顾问  2026-04-25 15:40:42
6、缓跟就好  虞淇喻顾问  2026-04-24 10:00:17
7、年收入十几万-20万，20万，10-15万，公积金双边1250，下半年 ...  虞淇喻顾问  2026-04-23 16:44:29
	
	一区一部
虞淇喻	--	--	--	--	--	0	否	0	2026-04-29 09:29	2026-04-23 16:14	信用贷	银标-excel	杭州
 88280437	
丁芳敏
		
待跟进
	2星	37	1、收入都是现金，没办法证明  左廷军顾问  2026-04-19 11:40:53
2、说自己有案件，担心办不下来  张召顾问  2026-04-17 09:29:19
3、不需要了  张召顾问  2026-04-15 14:36:08
4、需要5万，无逾期。杭州打卡10000，有社保，；;1;湖州人杭州...  --  2026-04-15 11:45:28


=== 团队管理 | https://guwen.zhudaicms.com/manage/kefu_underling/index.html ===
姓名：  手机：  坐席号：  月份：  
添加顾问 显示管理者 显示在职经理     显示离职经理 接客开关统计(新) 
其他操作
公司组织架构图(新)

注：显示全部经理：包含全部在职顾问和当月离职的顾问；显示在职经理：包含全部在职的顾问。

全选	姓名	分公司
区
部门	职位 	日分配
客户数	日实际
分配数	客户数	当月原始
分配数	当月Excel
分配数	当月
优质率
	当月
上门数
上门率
	当月
签约率	当月
转换率
	已受理	待签约	已签约	已放款	是否
接受新数据	是否禁止
登录	下属数	上级经理	入司日期 	操作
合计：		705	0	1131	0	239	0%	上门:0
0%	0%	0%	16	289	0	3		9	
	融鑫汇总账号	融鑫汇
杭州一区	分公司负责人	0	0	0	0	0	0%	上门:0
0%	0%	0%	0	0	0	0	不接收	不禁止	4	--	2025-07-17	
	韩俊	融鑫汇
杭州一区
一区一部	二级主管	1	0	189	0	1	0%	上门:0
0%	0%	0%	0	179	0	0	接收	不禁止	2	融鑫汇总账号	2026-01-11	
	金晟	融鑫汇
杭州一区
一区二部	一级主管	1	0	69	0	19	0%	上门:0
0%	0%	0%	0	9	0	3	接收	不禁止	1	融鑫汇总账号	2025-07-21	
	左廷军	融鑫汇
杭州一区
一区二部	二级主管	3	0	221	0	97	0%	上门:0
0%	0%	0%	1	74	0	0	不接收	不禁止	1	融鑫汇总账号	2025-08-01	
	数据缓存1	融鑫汇
杭州二区
行政部	一级主管	0	0	0	0	0	0%	上门:0
0%	0%	0%	0	0	0	0	不接收	不禁止	1	融鑫汇总账号	2026-01-13	
	虞淇喻	融鑫汇
杭州一区
一区一部	顾问	300	0	119	0	69	0%	上门:0
0%	0%	0%	8	6	0	0	不接收	不禁止	0	韩俊	2025-09-08	
	张召	融鑫汇
杭州一区
一区一部	顾问	300	0	287	0	49	0%	上门:0
0%	0%	0%	7	11	0	0	不接收	不禁止	0	韩俊	2026-01-11	
	数据缓存2	融鑫汇
杭州一区
行政部	二级主管	0	0	0	0	0	0%	上门:0
0%	0%	0%	0	0	0	0	不接收	不禁止	0	数据缓存1	2026-01-15	
	徐钰蓉	融鑫汇
杭州一区
一区二部2	储备主管	0	0	105	0	4	0%	上门:0
0%	0%	0%	0	0	0	0	接收	不禁止	0	左廷军	2026-03-19	
	徐嘉炜	融鑫汇	顾问	100	0	141	0	0	0%	上门:0
0%	0%	0%	0	10	0	0	不接收	不禁止	0	金晟	2026-04-20	
总共10条记录      1
1、当天设置需求数：0；当天开通接客顾问实时需求数据总数：2，已接收数据:0，未接收：2，系统未关闭人员可接收数据总数：705



2、请选择批量操作： 
请选择
批量设置日分配客户数
   同时为勾选人下级进行相同设置 


3、顾问每接收  条数据期间，如果创收没有超过元(0代表不会执行)，系统将暂停数据 



意见
反馈

=== 离职数据分配 | https://guwen.zhudaicms.com/manage/kefu_dimissionlist/index.html ===
ID
姓名
手机
归属顾问
状态
请选择选项
星级
请选择选项
时间类型
申请时间
备注时间
-不限-
今日
昨天
最近7天
本月
上月
自定义
分配类型
-不限-
原始分配
全部再分配数据
再分配数据_离职客服
再分配数据_备注2月未更新
再分配数据_错误城市
快速勾选:
请选择一级部门
杭州一区
杭州二区
请选择二级部门
检索顾问:
查询
备注：红色代表该顾问名下的数据总量（包括再分配的数据）已达上限，无法接收数据
分配给：
全选
   
融鑫汇总账号
   
韩俊
   
金晟
   
数据缓存1
   
数据缓存2
   
徐嘉炜
   
徐钰蓉
   
虞淇喻
   
张召
   
左廷军
   
  
更新上限
  
全部加入公共池
 ID	姓名	性别	状态	星级	年龄	备注	标签	顾问	房	车	保单	社保	代发	公积金	芝麻分	信用卡	企业主	申请额度	
最后备注时间
	
申请时间
	贷款类型	来源	城市
共 0 条记录, 第 1 页/ 共 1 页
1
跳至  页 

=== 通话管理 | https://guwen.zhudaicms.com/manage/call_manager/teamlists.html ===
团队通话
个人通话
通话录音列表
通话数据日统计
点拨通下载
常见问题解决方法
选择时间	
今天
昨天
最近7天
本月
上个月
自定义
姓名	
手机号	
岗位筛选	
不限
学徒
顾问
二级主管
显示全部

通话录音与记录不符
搜索 刷新通话数据
注：有效通话次数：排除同事间通话、以及与公共号码（如10086）间通话之后，通话时长>0的通话次数；
日期	姓名	区-部门	岗位	通话录音	通话总数	有效通话次数	两分钟以上通话数	三分钟以上通话数	通话总时长	去电数	去电时长	来电数	来电时长	版本号	机型

没有搜索到合适的记录！

=== 公告 | https://guwen.zhudaicms.com/manage/kefu_dailysimple/notice.html ===
您有1条公告未确认收到，请点击查看

这是测试公告 2026-01-13 19:41:45 点击量：3
总共1条记录      1

=== 档案信息 | https://guwen.zhudaicms.com/manage/kefu_account/info.html ===
  注意：一个图片框只能上传一张图，一个框中多次上传只能替换该图片！
1、上传头像
2、上传身份证
身份证正面
身份证反面
3、其证明材料
毕业证
劳动合同
银行卡
征信报告1
体检报告1
4、档案信息
姓名：		出生年月日：	
请选择
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2008
2009
2010
 
请选择
1
2
3
4
5
6
7
8
9
10
11
12
 
请选择
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31

籍贯：		私人手机号码：	
学历：		毕业院校：	
入职时间：		上家公司名称：	
身份证号码：		上家公司职务：	
贷款行业从业时间：	
月

个人简介：	

=== 修改密码 | https://guwen.zhudaicms.com/manage/kefu_account/editpassword.html ===
修改密码
新密码：	
确定密码：	

 
意见
反馈

=== 发布公告 | https://guwen.zhudaicms.com/manage/gonggao/publishgonggao.html ===
添加
ID	标题	是否显示	添加时间	操作
137919	这是测试公告	是	2026-01-13 19:41:45	删除  /  修改
总共1条记录      1

=== 发布滚动条 | https://guwen.zhudaicms.com/manage/gonggao/addxiaoxi.html ===
 提交
滚动条展示列表
ID	内容	是否显示	添加时间	操作
187139	共同创业，不负时光。加油猛猛干！！！	是	2026-01-13 19:23:37	删除  /  修改

=== 系统设置 | https://guwen.zhudaicms.com/manage/kefu_account/setting.html ===
系统设置
接受新数据：
关闭     开启
隐藏客户属性：
(选中为隐藏，隐藏后客户列表这些属性不展示)
ID   标签   保单   代发   芝麻分   信用卡   企业主   贷款类型   城市   备注   提交
注意：以上设置仅对自己有效，以下设置对公司所有人有效
顾问晚上10：30之后能否登录系统：
能     不能

提醒：公司负责人不受开关限制，主管和普通顾问都会受开关限制

哪些身份可以开启关闭接客开关：
区长 
不允许
允许
 主管 
不允许
允许
 顾问 
不允许
允许

提醒：若允许，对应身份能关闭接受新数据，就无法接受到API对接的新数据
注意：顾问不包含'学徒'和'入司'

手机号加*：
主管加*     顾问加*     主管管+顾问都加*     都不加*

提醒(加*号码格式：138*****209)：
主管加*：主管看不到下属客户的号码；
顾问加*：顾问看不到自己客户的号码；
主管+顾问加*：主管看不到自己和下属客户的号码；顾问看不到自己客户的号码；
都不加*：号码对所有人可见

哪些身份可以看到客户数据来源：
区长 
不能
能
 主管 
不能
能
 顾问 
不能
能

提醒：若能看，对应身份能看到公司客户数据来源

是否关闭拉黑客户功能：
开启     关闭
是否开启抓入公共池：
关闭
开启
 
按星级抓取
按状态抓取
 哪些人名下数据会被抓 
所有人(负责人除外)
主管+顾问
顾问

提醒：设置为0代表不抓取，负责人和请假顾问的数据也不抓取。

提醒：周末(周六晚上整晚和周日晚上整晚)和国家节假日(会适当延迟1-3天)会自动停止抓取，其他日期深夜00:00-08:00之间抓取。

清空公共池(谨慎)          点击手工抓入池
允许锁定客户数：
条 0代表无法锁定客户，1条都不行。
排行榜权限管理：
谁能看到排行榜 
全都不能(负责人例外)
区长
区长+主管
区长+主管+普通顾问
 能看到的范围 
不能看创收金额
能看创收金额


是否开启只能看到自己部门排行榜： 开启     关闭



温馨提示：设置后等待20秒首页可见效果.

客户状态属性：
(选中为可用，未选中则不展示在状态下拉中)
已受理   贷款资质不符   待签约   已签约   银行已放款   银行已拒绝   审核中...   待跟进   预约上门   已上门   捣乱申请   重复申请   外地申请   无意向   未接通   客户挂断   占线   关机   空号   无法接通   稍后联系   停机   有意向   外地号码  


温馨提示：设置之后5分钟内生效，如果需要额外加状态，请找系统工作人员沟通.

新增手工添加客户时下拉来源：
 

目前已有的来源：系统默认：转介绍,陌拜,预约上门,广告投放,企业微信,公司资源,线上咨询,短信,其他.
说明：会展示在手工添加客户界面的'客户来源'下拉中.
上门扫码二维码：
请用浏览器访问：https://www.wwei.cn/，然后复制 https://guwen.zhudaicms.com/bserve/saoma.html?brand=1833
粘贴到文字输入框，点击绿色按钮'生成二维码'，右侧即可看到二维码，下载下来即可


注意：需要通知平台工作人员上传一张LOGO图，不上传扫码打开的页面会缺少LOGO图

公共池权限管理：

(仅对非负责人)  
谁能看到公共池 
全都不能
区长
区长+主管
全都能
 能看到的范围 
仅限部门或区
全公司公共池

a).职位说明：
  1.全不能：所有顾问都不能
  2.区长：仅限区长
  3.区长+主管：仅限区长+主管
  4.全都能：所有顾问

b).范围设置说明：
  1.仅限部门或区：区长仅能查看“所属区”的数据，部长或顾问仅能查看“所属部门”的数据
  2.全公司公共池：整个公司所有公共池数据


温馨提示：设置后等待20秒首页可见效果.

客户数量上限设置：
是否开启顾问名下客户数量限制： 
关闭
开启
 普通顾问的客户数量上限值： 人， 一级主管(区长)的客户数量上限值： 人， 二级主管(部长)的客户数量上限值： 人


提醒：当员工或管理者名下客户数超过设定值时，无法接受再分配的数据

登录验证码管理：
当前验证码网址：https://guwen.zhudaicms.com/important/get_guding_yzm.html?t=1752764751  点击更换


注意：更换新网址后，之前的验证码网址失效

安全防火墙
IP白名单：
是否开启登录白名单限制： 
关闭
开启
注意：一旦开启，如果不是指定IP(一般是公司IP)网络登录，则无法登录系统，
白名单限制登录有效时间段：上午10：00到次日清晨07：30。 需要全天24H限制登录吗？ 
深夜不限制
一天24H限制

添加白名单IP：  您当前网络IP：220.184.68.113

IP白名单(不是这些IP的电脑无法登录)：
122.234.46.190  负责人登录IP自动录入
183.158.2.145  负责人登录IP自动录入
115.196.7.237  负责人登录IP自动录入


近期10天您公司常用IP：
220.184.68.113
125.118.178.80
183.158.135.170
36.24.157.112


添加不受登录限制的顾问(一次只添加一个,公司负责人不受限制无需添加)： 

不受IP登录限制的顾问有： 

顾问能否手机登录系统：
能     不能
数据导出：
为确保数据安全性，只允许老板拥有导出链接，如需导出数据，请联系系统工作人员！
提 交

=== 客户详情-1 | https://guwen.zhudaicms.com/manage/kefu_clients/edit_client_info.html?id=1 ===
非法访问!

=== 客户详情-5 | https://guwen.zhudaicms.com/manage/kefu_clients/edit_client_info.html?id=5 ===
非法访问!

