=== 首页 ===
RXH
融鑫汇
融鑫汇总账号
18335162275
所在部门
杭州一区
切换账号
请选择
金晟
左廷军
韩俊
数据缓存1
我的客户
再分配客户
公共池客户(
148875
)
必跟进客户
在审件管理
业绩排行榜
日志报表
工作简报
数据统计
创收分析
团队客户
团队管理(10)
离职人数据分配(0)
通话管理
消息公告：共同创业，不负时光。加油猛猛干！！！   2026-01-13 19:23
绩效目标
公告
设置
我的客户

=== 我的客户 ===
客户
手机
姓名
ID
数据类型
-不限-
原始数据
再分配过来的数据
状态
请选择选项
星级
请选择选项
未备注超过
天
时间类型
进系统时间
备注时间
实际申请时间
-不限-
今日
昨天
最近7天
本月
上月
自定义
备注关键词
锁定客户
不限
已锁定
贷款条件
房
车
公积金
保单
代发
是否有企业
-不限-
有
无
贷款类型
-不限-
信用贷
车抵贷
房抵贷
保单贷
合作单
资质关键词
按标签搜

数据上限提醒：您当前为公司负责人，数据上限无限制！

添加客户
号码查重(
新
)
激活客户
主管点评
团队重要客户
我的重要客户
待还款客户
转移记录
备忘提醒
 ID	姓名	性别	状态	星级	年龄	备注	标签	顾问	房	车	社保	代发	公积金	芝麻分	企业主	申请额度	
最后备注时间
	
申请时间
	贷款类型	来源	城市
共 0 条记录, 第 1 页/ 共 1 页
1
跳至  页 

=== 再分配客户 ===
RXH
融鑫汇
融鑫汇总账号
18335162275
所在部门
杭州一区
切换账号
请选择
金晟
左廷军
韩俊
数据缓存1
我的客户
再分配客户
公共池客户(
148875
)
必跟进客户
在审件管理
业绩排行榜
日志报表
工作简报
数据统计
创收分析
团队客户
团队管理(10)
离职人数据分配(0)
通话管理
消息公告：共同创业，不负时光。加油猛猛干！！！   2026-01-13 19:23
绩效目标
公告
设置
我的客户

=== 公共池客户 ===
RXH
融鑫汇
融鑫汇总账号
18335162275
所在部门
杭州一区
切换账号
请选择
金晟
左廷军
韩俊
数据缓存1
我的客户
再分配客户
公共池客户(
148875
)
必跟进客户
在审件管理
业绩排行榜
日志报表
工作简报
数据统计
创收分析
团队客户
团队管理(10)
离职人数据分配(0)
通话管理
消息公告：共同创业，不负时光。加油猛猛干！！！   2026-01-13 19:23
绩效目标
公告
设置
我的客户

=== 必跟进客户 ===
RXH
融鑫汇
融鑫汇总账号
18335162275
所在部门
杭州一区
切换账号
请选择
金晟
左廷军
韩俊
数据缓存1
我的客户
再分配客户
公共池客户(
148875
)
必跟进客户
在审件管理
业绩排行榜
日志报表
工作简报
数据统计
创收分析
团队客户
团队管理(10)
离职人数据分配(0)
通话管理
消息公告：共同创业，不负时光。加油猛猛干！！！   2026-01-13 19:23
绩效目标
公告
设置
我的客户

=== 团队管理 ===
RXH
融鑫汇
融鑫汇总账号
18335162275
所在部门
杭州一区
切换账号
请选择
金晟
左廷军
韩俊
数据缓存1
我的客户
再分配客户
公共池客户(
148875
)
必跟进客户
在审件管理
业绩排行榜
日志报表
工作简报
数据统计
创收分析
团队客户
团队管理(10)
离职人数据分配(0)
通话管理
消息公告：共同创业，不负时光。加油猛猛干！！！   2026-01-13 19:23
绩效目标
公告
设置
我的客户

=== 日志报表 ===
RXH
融鑫汇
融鑫汇总账号
18335162275
所在部门
杭州一区
切换账号
请选择
金晟
左廷军
韩俊
数据缓存1
我的客户
再分配客户
公共池客户(
148875
)
必跟进客户
在审件管理
业绩排行榜
日志报表
工作简报
数据统计
创收分析
团队客户
团队管理(10)
离职人数据分配(0)
通话管理
消息公告：共同创业，不负时光。加油猛猛干！！！   2026-01-13 19:23
绩效目标
公告
设置
我的客户

=== 数据统计 ===
RXH
融鑫汇
融鑫汇总账号
18335162275
所在部门
杭州一区
切换账号
请选择
金晟
左廷军
韩俊
数据缓存1
我的客户
再分配客户
公共池客户(
148875
)
必跟进客户
在审件管理
业绩排行榜
日志报表
工作简报
数据统计
创收分析
团队客户
团队管理(10)
离职人数据分配(0)
通话管理
消息公告：共同创业，不负时光。加油猛猛干！！！   2026-01-13 19:23
绩效目标
公告
设置
我的客户

=== 创收分析 ===
RXH
融鑫汇
融鑫汇总账号
18335162275
所在部门
杭州一区
切换账号
请选择
金晟
左廷军
韩俊
数据缓存1
我的客户
再分配客户
公共池客户(
148875
)
必跟进客户
在审件管理
业绩排行榜
日志报表
工作简报
数据统计
创收分析
团队客户
团队管理(10)
离职人数据分配(0)
通话管理
消息公告：共同创业，不负时光。加油猛猛干！！！   2026-01-13 19:23
绩效目标
公告
设置
我的客户

=== 绩效目标 ===
RXH
融鑫汇
融鑫汇总账号
18335162275
所在部门
杭州一区
切换账号
请选择
金晟
左廷军
韩俊
数据缓存1
我的客户
再分配客户
公共池客户(
148875
)
必跟进客户
在审件管理
业绩排行榜
日志报表
工作简报
数据统计
创收分析
团队客户
团队管理(10)
离职人数据分配(0)
通话管理
消息公告：共同创业，不负时光。加油猛猛干！！！   2026-01-13 19:23
绩效目标
公告
设置
我的客户

=== 离职数据分配 ===
RXH
融鑫汇
融鑫汇总账号
18335162275
所在部门
杭州一区
切换账号
请选择
金晟
左廷军
韩俊
数据缓存1
我的客户
再分配客户
公共池客户(
148875
)
必跟进客户
在审件管理
业绩排行榜
日志报表
工作简报
数据统计
创收分析
团队客户
团队管理(10)
离职人数据分配(0)
通话管理
消息公告：共同创业，不负时光。加油猛猛干！！！   2026-01-13 19:23
绩效目标
公告
设置
我的客户

=== 系统设置 ===
RXH
融鑫汇
融鑫汇总账号
18335162275
所在部门
杭州一区
切换账号
请选择
金晟
左廷军
韩俊
数据缓存1
我的客户
再分配客户
公共池客户(
148875
)
必跟进客户
在审件管理
业绩排行榜
日志报表
工作简报
数据统计
创收分析
团队客户
团队管理(10)
离职人数据分配(0)
通话管理
消息公告：共同创业，不负时光。加油猛猛干！！！   2026-01-13 19:23
绩效目标
公告
设置
我的客户

=== 通话管理 ===
RXH
融鑫汇
融鑫汇总账号
18335162275
所在部门
杭州一区
切换账号
请选择
金晟
左廷军
韩俊
数据缓存1
我的客户
再分配客户
公共池客户(
148875
)
必跟进客户
在审件管理
业绩排行榜
日志报表
工作简报
数据统计
创收分析
团队客户
团队管理(10)
离职人数据分配(0)
通话管理
消息公告：共同创业，不负时光。加油猛猛干！！！   2026-01-13 19:23
绩效目标
公告
设置
我的客户

=== 业绩排行榜 ===
RXH
融鑫汇
融鑫汇总账号
18335162275
所在部门
杭州一区
切换账号
请选择
金晟
左廷军
韩俊
数据缓存1
我的客户
再分配客户
公共池客户(
148875
)
必跟进客户
在审件管理
业绩排行榜
日志报表
工作简报
数据统计
创收分析
团队客户
团队管理(10)
离职人数据分配(0)
通话管理
消息公告：共同创业，不负时光。加油猛猛干！！！   2026-01-13 19:23
绩效目标
公告
设置
我的客户

